<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credite-Card</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        body{
            background: linear-gradient(50deg, #f3c680, hsla(179,54%,76%,1));
        }
        section{
            width: 100%;
            padding-bottom: 100px;
            padding-top: -50px;
            >.cart{
                width: 440px;
                height: 270px;
                margin-top: 100px;
                margin-left: 540px;
                position: relative;
                transition: 1.8s;
                transform-style: preserve-3d;
                >.back{
                width: 440px;
                height: 270px;
                transform: translateZ(-1px);
                background: linear-gradient(135deg, #bd6772, #53223f);
                text-shadow: 0 1px 1px hsla(0, 0, 0, 0.3);
                box-shadow: 0 1px 6px hsla(0, 0, 0, 0.3);
                border-radius: 15px;
                position: absolute;
                top:0;left: 0;
                >.line{
                    width: 100%;
                    height: 50px;
                    background-color: black;
                    margin-top: 40px;
                    transform: scaleX(-1);
                }
                >.cvv2{
                    transform: scaleX(-1);
                    margin-top: 20px;
                    >label{
                        width: 100%;
                        display: flex;
                        padding-left: 380px;
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                        font-size: 14px;
                        color: rgba(255, 255, 255, 0.798);
                    }
                    >input{
                        width: 90%;
                        height: 40px;
                        margin-top: 10px;
                        background-color: white;
                        border-radius: 7px;
                        border: none;
                        outline: none;
                        margin-left: 25px;
                        font-size: 19px;
                        color: black;
                        text-transform: uppercase;
                        padding-left: 180px;
                    }
                }
                >img{
                    width: 75px;
                    height: 65px;
                    object-fit: contain;
                    margin-top: 20px;
                    margin-left: 25px;
                    transform: scaleX(-1);
                }
                }
                >.one{
                width: 440px;
                height: 270px;
                background: linear-gradient(135deg, #bd6772, #53223f);
                text-shadow: 0 1px 1px hsla(0, 0, 0, 0.3);
                box-shadow: 0 1px 6px hsla(0, 0, 0, 0.3);
                border-radius: 15px;
                position: absolute;
                top:0;left: 0;
                z-index: 22;
                >figure{
                    display: flex;
                    >img{
                        width: 60px;
                        height: 50px;
                        object-fit: contain;
                        margin-top: 20px;
                        &:first-of-type{
                            margin-left: 20px;
                        }
                        &:last-of-type{
                            margin-left: 280px;
                        }
                    }
                }
                >h2{
                    width: 90%;
                    height: 50px;
                    border-radius: 7px;
                    margin-left: 25px;
                    margin-top: 40px;
                    font-size: 24px;
                    color: white;
                    padding-top: 5px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                }
                >.tag{
                    width: 100%;
                    height: 60px;
                    margin-top: 40px;
                    display: flex;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 15px;
                    color: rgba(255, 255, 255, 0.574);
                    padding-left: 5px;
                    padding-right: 5px;
                    >.name{
                        width: 70%;
                        border-radius: 7px;
                        padding-top: 6px;
                        padding-bottom: 5px;
                        >label{
                            padding-left: 25px;
                        }
                        >input{
                            width: 90%;
                            height: 40%;
                            margin-top: 10px;
                            background-color: inherit;
                            border: none;
                            outline: none;
                            margin-left: 20px;
                            font-size: 20px;
                            color: rgba(255, 255, 255, 0.899);
                            text-transform: uppercase;
                        }
                    }
                    >.date{
                        width: 30%;
                        border-radius: 7px;
                        padding-top: 6px;
                        padding-bottom: 5px;
                        >label{
                            padding-left: 25px;
                        }
                        >input{
                            width: 90%;
                            height: 40%;
                            margin-top: 10px;
                            background-color: inherit;
                            border: none;
                            outline: none;
                            margin-left: 5px;
                            font-size: 20px;
                            color: rgba(255, 255, 255, 0.899);
                            text-transform: uppercase;
                            padding-left: 15px;
                        }
                    }
                    
                }
             }
             &:hover{
                transform: perspective(800px) rotateY(180deg);
             }
            }
            >.two{
                width: 500px;
                height: 560px;
                background-color: white;
                margin-top: -130px;
                margin-left: 509px;
                border-radius: 10px;
                padding-top: 180px;
                >label{
                    display: flex;
                    margin-top: -10px;
                    padding-bottom: 10px;
                    padding-left: 30px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.686);
                }
                >.row1{
                    width: 100%;
                    height: 40px;
                    display: flex;
                    gap: 15px;
                    justify-content: center;
                    flex-grow: 1;
                    >input{
                        width: 100px;
                        height: 38px;
                        color: hsl(0, 0, 20);
                        padding: 10px;
                        border-radius: 5px;
                        font-size: 15px;
                        outline: none!important;
                        border: 1px solid hsla(0, 0%, 0%, 0.259);
                        transition: .3s;
                        &:hover{
                            border: 1px solid rgb(35, 100, 210);
                        }
                    }
                }
                >.row2{
                    width: 100%;
                    height: 60px;
                    >label{
                        display: flex;
                        margin-top: 20px;
                        padding-bottom: 10px;
                        padding-left: 30px;
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                        font-size: 14px;
                        color: rgba(0, 0, 0, 0.686);
                    }
                    >input{
                        width: 90%;
                        height: 38px;
                        color: hsl(0, 0, 20);
                        padding: 10px;
                        margin-left: 25px;
                        border-radius: 5px;
                        font-size: 15px;
                        outline: none!important;
                        border: 1px solid hsla(0, 0%, 0%, 0.259);
                        transition: .3s;
                        &:hover{
                            border: 1px solid rgb(35, 100, 210);
                        }
                    }
                }
                >.lab{
                    width: 100%;
                    margin-top: 30px;
                    margin-left: 30px;
                    display: flex;
                    gap: 240px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.686);
                }
                >.row3{
                    width: 100%;
                    height: 50px;
                    padding-top: 20px;
                    display: flex;
                    gap: 70px;
                    margin-left: 25px;
                    >.tar{
                        width: 45%;
                        height: 38px;
                        display: flex;
                        gap: 10px;
                        color: hsl(0, 0, 20);
                        >select{
                            width: 100px;
                            display: flex;
                            padding-left: 10px;
                            border-radius: 5px;
                            font-size: 15px;
                            outline: none!important;
                            border: 1px solid hsla(0, 0%, 0%, 0.259);
                            transition: .3s;
                            &:hover{
                            border: 1px solid rgb(35, 100, 210);
                            }
                        }
                    }
                    >#dcv{
                        width:23%;
                        height: 38px;
                        display: flex;
                        margin-left: 40px;
                        >input{
                            width: 110px;
                            color: hsl(0, 0, 20);
                            border-radius: 5px;
                            font-size: 15px;
                            outline: none!important;
                            border: 1px solid hsla(0, 0%, 0%, 0.259);
                            transition: .3s;
                            &:hover{
                            border: 1px solid rgb(35, 100, 210);
                           }
                        }
                    }
                }
                >.row4{
                    width: 100%;
                    height: 45px;
                    >button{
                        width: 80%;
                        height: 100%;
                        margin-top: 50px;
                        margin-left: 50px;
                        border: none;
                        background: linear-gradient(180deg, #49a09b, #3d8291);
                        border-radius: 5px;
                        font-size: 17px;
                        font-weight: 600;
                        color: rgba(255, 255, 255, 0.974);
                    }
                }
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="cart">
            <div class="back">
                <div class="line"></div>
                <div class="cvv2">
                    <label for="">CCV</label>
                    <input type="text" id="cvback">
                </div>
                <img src="img/visa.png" alt="">
            </div>
            <div class="one">
                <figure>
                    <img src="img/chip.png" alt="">
                    <img src="img/visa.png" alt="">
                </figure>
                <h2 id="demo">&nbsp;# # # # &nbsp;&nbsp;&nbsp; # # # #&nbsp;&nbsp;&nbsp; # # # #&nbsp;&nbsp;&nbsp; # # # #</h2>
                <div class="tag">
                    <div class="name" >
                        <label for="">Card Holder </label>
                        <input type="text" id="nam">
                    </div>
                    <div class="date" >
                        <label for="">Expires </label>
                        <input type="text" id="dat" >
                    </div>
                </div>
            </div>
        </div>
        <div class="two">
            <label for="">Card Number</label>
            <div class="row1" onclick="_click(this)">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <div class="row2">
                <label for="">Card holder</label>
                <input type="text">
            </div>
            <div class="lab">
                <label class="mah" for="">Expiration date</label>
                <label class="cc" for="">CCV</label>
            </div>
            <div class="row3">
                <div class="tar">
                    <select  name="month" id="mon">
                        <option value="" selected="" disabled="">Month</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <select name="year" id="yer">
                        <option value="" selected="" disabled="">Year</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                        <option value="2030">2030</option>
                        <option value="2031">2031</option>
                        <option value="2031">2031</option>
                    </select>
                </div>
                <div id="dcv">
                    <input type="text" id="ccc">
                </div>
            </div>
            <div class="row4">
                <button>SUBMIT</button>
            </div>
        </div>
    </section>
</body>



<script>
    const name = document.querySelector('.name')
    const date = document.querySelector('.date')
    const inp = document.querySelectorAll('.row1>input')
    const holder = document.querySelector('.row2>input')
    const demo =document.querySelector('#demo')
    const inp2 =document.querySelector('#nam')
    
    let flage = 1

    function _click (val) {
        if(flage % 2){
            demo.style.backgroundColor = 'rgba(0, 0, 0, 0.096)'
            demo.style.border = '2px solid rgba(255, 250, 240, 0.727)'
        }else{
            demo.style.backgroundColor = 'inherit'
            demo.style.border = 'none'
        }
        flage++
    }

     
     inp.forEach ((val , i) =>{
        val.addEventListener('keyup' , (e) =>{
             
            if(e.keyCode != 8){
                if(i != 3){
                if((val.value).length >= 4){
                    val.value = (val.value).slice(0 , 4)
                    val.nextElementSibling.focus()
                }
                } else{
                  if((val.value).length >= 4){
                     holder.focus()
                  }
                }
            }else{
                if(val.value.length == 0 && i != 0){
                    val.previousElementSibling.focus()
                }
            }
            ////////////////////////top/////////

            demo.innerHTML =''
            inp.forEach((val , i) =>{
                if(val.value != ''){
                    if(val.value.length != 4){
                        demo.innerHTML += val.value
                    }else{
                        if(i != 3){
                            demo.innerHTML += val.value + " - "
                        }else{
                            demo.innerHTML += val.value
                        }
                    }
                }
            })

        })
    })


    holder.addEventListener('keyup' , (val)=>{
        inp2.value = holder.value.slice(0 , 12)
    })

    const selmonth = document.getElementById('mon')
    const selyear = document.getElementById('yer')
    const _date = document.getElementById('dat')
   
    function para() {
        const year = selyear.value
        const month = selmonth.value

        _date.value = `${month} / ${year}`
    }
    
    selmonth.addEventListener('change' , para)
    selyear.addEventListener('change' , para)

    
    const _ccv =document.querySelector('#ccc')
    const cart = document.querySelector('.cart')
    let _flage = 1
    _ccv.addEventListener('click' , ()=>{
        if(_flage % 2){
            cart.style.transform =' perspective(800px) rotateY(180deg)'
        }else{
            cart.style.transform =' perspective(800px) rotateY(0deg)'
        }
        _flage++
    })



    const cvback = document.querySelector('#cvback')
    _ccv.addEventListener('input' , (val)=>{
        cvback.value = _ccv.value.slice(0,4)
    })




</script>
</html>